<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.rouzi.lineacharview.MainActivity">

    <Button
        android:id="@+id/btn_line_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15sp"
        android:text="走势图"/>

    <Button
        android:id="@+id/btn_k_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:text="K线图"/>

    <Button
        android:id="@+id/btn_circle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:text="能量球"/>

    <Button
        android:id="@+id/btn_region_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:text="饼状图"/>


</LinearLayout>
